<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml">
    <HBox>
        <Button text="6" fx:id="numSix"/>
        <Button text="7" fx:id="numSeven"/>
        <Button text="8" fx:id="numEight"/>
        <Button text="9" fx:id="numNine"/>
    </HBox>
    <HBox>
        <Button text="2" fx:id="numTwo"/>
        <Button text="3" fx:id="numThree"/>
        <Button text="4" fx:id="numFour"/>
        <Button text="5" fx:id="numFive"/>
    </HBox>
    <HBox>
        <Button text="0" fx:id="numZero"/>
        <Button text="1" fx:id="numOne"/>
    </HBox>
</VBox>
